{% extends 'base.html' %}
{% block content %}
<style>
/* Styles CSS */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("/static/love.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 80%;
    max-width: 1200px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
}

.form-section {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.9); /* Fond semi-transparent */
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-section .logo {
    width: 120px;
    margin-bottom: 20px;
}

.form-section h2 {
    margin: 0 0 20px;
    color: #333;
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.progress-bar .step {
    flex: 1;
    text-align: center;
    padding: 10px;
    border-bottom: 3px solid #ddd;
    color: #666;
}

.progress-bar .step.active {
    border-bottom: 3px solid #007bff;
    color: #007bff;
}

.form-step {
    width: 100%;
}

.form-group {
    width: 100%;
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="date"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

.form-group input[type="radio"] {
    margin-right: 5px;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.btn.prev {
    background-color: #6c757d;
}

.btn.next {
    background-color: #007bff;
}

.btn:hover {
    background-color: #0056b3;
}

.image-section {
    flex: 1;
}
</style>

<div class="container">
    <div class="form-section">
        <h2>Inscription</h2>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <div class="progress-bar">
            <div class="step active" id="step1">1. Informations personnelles</div>
            <div class="step" id="step2">2. À propos</div>
            <div class="step" id="step3">3. Identifiants</div>
        </div>
        <form method="post">
            {% csrf_token %}
            <!-- Etape 1: Informations personnelles -->
            <div class="form-step" id="formStep1">
                <div class="form-group">
                    <label for="id_nom">Nom :</label>
                    {{ form.nom }}
                </div>
                <div class="form-group">
                    <label for="id_prenom">Prénom :</label>
                    {{ form.prenom }}
                </div>
                <div class="form-group">
                    <label>Sexe :</label>
                    {{ form.sexe }}
                </div>
                <div class="form-actions">
                    <button type="button" class="btn next" onclick="nextStep(2)">Prochain</button>
                </div>
            </div>
            <!-- Etape 2: À propos -->
            <div class="form-step" id="formStep2" style="display:none;">
                <div class="form-group">
                    <label for="id_date_naissance">Date de Naissance :</label>
                    {{ form.date_naissance }}
                </div>
                <div class="form-group">
                    <label for="id_lieu_naissance">Lieu de Naissance :</label>
                    {{ form.lieu_naissance }}
                </div>
                <div class="form-group">
                    <label for="id_bio">Bio :</label>
                    {{ form.bio }}
                </div>
                <div class="form-actions">
                    <button type="button" class="btn prev" onclick="prevStep(1)">Précédent</button>
                    <button type="button" class="btn next" onclick="nextStep(3)">Prochain</button>
                </div>
            </div>
            <!-- Etape 3: Identifiants -->
            <div class="form-step" id="formStep3" style="display:none;">
                <div class="form-group">
                    <label for="id_email">Email :</label>
                    {{ form.email }}
                </div>
                <div class="form-group">
                    <label for="id_username">Nom d'utilisateur :</label>
                    {{ form.username }}
                </div>
                <div class="form-group">
                    <label for="id_password1">Mot de passe :</label>
                    {{ form.password1 }}
                </div>
                <div class="form-group">
                    <label for="id_password2">Confirmation du mot de passe :</label>
                    {{ form.password2 }}
                </div>
                <div class="form-actions">
                    <button type="button" class="btn prev" onclick="prevStep(2)">Précédent</button>
                    <button type="submit" class="btn next">S'inscrire</button>
                </div>
            </div>
        </form>
    </div>
    <div class="image-section"></div>
</div>

<script>
// Script JavaScript pour gérer les étapes du formulaire
function nextStep(step) {
    document.querySelectorAll('.form-step').forEach(step => {
        step.style.display = 'none';
    });
    document.getElementById('formStep' + step).style.display = 'block';
    document.querySelectorAll('.step').forEach((element, index) => {
        if (index < step) {
            element.classList.add('active');
        } else {
            element.classList.remove('active');
        }
    });
}

function prevStep(step) {
    nextStep(step);
}

document.addEventListener('DOMContentLoaded', function() {
    nextStep(1);
});
</script>
{% endblock %}
